<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="/sanitize.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="dom.js" defer></script>
  </head>

  <body>
    <div class="anotherDiv" data-con-so="0">
      <h4>Text bình thường</h4>
      <h4 style="display: none">
        Cái này có thêm attribute style = "display: none"
      </h4>
    </div>
    <div class="grandparent" id="grandparent--id">
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
